{
  "name": "imdb-project",
  "version": "0.0.1",
  "description": "imdb beadandó Adatbázisok gyakorlatra",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreGamingHUN/imdb-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreGamingHUN/imdb-project/issues"
  },
  "homepage": "https://github.com/GreGamingHUN/imdb-project#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "date-and-time": "^2.4.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node-localstorage": "^2.2.1"
  }
}
